# DATASOURCE
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transportationsDB
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=/db/001_data_test.sql

# SWAGGER
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true

# SERVER
server.port=8083

# SECURITY
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql